<!-- 63070224 Tunlaton Wongchai -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <title>63070224</title>
</head>
<body>
    <div class='container'>
        <table class="table" id='tableList'>
            <thead>
                <tr>
                    <th scope="col">ข้อที่</th>
                    <th scope="col">คำถาม</th>
                    <th scope="col">A</th>
                    <th scope="col">B</th>
                    <th scope="col">C</th>
                    <th scope="col">คำตอบ</th>
                </tr>
            </thead>
            <tr id='test'></tr>
        </table>
    </div>
    <script>
        let requestURL = 'question.json';
        let request = new XMLHttpRequest();

        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
            }
        };
        request.open("GET", requestURL, true);
        request.send();

        function dataReportStatus(data) {
            var table = document.getElementById('tableList');
            for (var i = 0; i < data.length; i++) {
                var arr = [i+1, data[i].question, data[i].answers.a, data[i].answers.b, data[i].answers.c, data[i].answers.correct];
                let t_row = document.createElement('tr');

                for (var j = 0; j < arr.length; j++) {
                    let data = document.createElement('td');
                    data.innerHTML = arr[j];
                    t_row.appendChild(data);
                }
                table.appendChild(t_row);

                
            }
        }
    
    </script>
</body>
</html>